TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ejercicio1.cpp \
        ejercicio11.cpp \
        ejercicio13.cpp \
        ejercicio15.cpp \
        ejercicio17.cpp \
        ejercicio19.cpp \
        ejercicio21.cpp \
        ejercicio23.cpp \
        ejercicio25.cpp \
        ejercicio27.cpp \
        ejercicio29.cpp \
        ejercicio3.cpp \
        ejercicio5.cpp \
        ejercicio7.cpp \
        ejercicio9.cpp \
        problema1.cpp \
        problema10.cpp \
        problema11.cpp \
        problema12.cpp \
        problema15.cpp \
        problema2.cpp \
        problema3.cpp \
        problema6.cpp

HEADERS +=
